# Todo

./: README.md
prototypes/sdk/: .gitignore  pom.xml
prototypes/sdk/com.microsoft.teamfoundation.client.build2/: pom.xml
prototypes/sdk/com.microsoft.teamfoundation.client.core/: pom.xml
prototypes/sdk/com.microsoft.teamfoundation.client.core/src/main/java/com/microsoft/teamfoundation/core/webapi/: CoreHttpClient.java  CoreHttpClientBase.java
prototypes/sdk/com.microsoft.teamfoundation.client.core/src/main/java/com/microsoft/teamfoundation/core/webapi/model/: ConnectedServiceKind.java  IdentityData.java  ProjectChangeType.java  ProjectDoesNotExistException.java  ProjectDoesNotExistWithNameException.java  ProjectInfo.java  ProjectMessage.java  ProjectProperty.java  Proxy.java  SourceControlTypes.java  TeamProject.java  TeamProjectCollection.java  TeamProjectCollectionReference.java  TeamProjectReference.java  WebApiConnectedService.java  WebApiConnectedServiceDetails.java  WebApiConnectedServiceRef.java  WebApiCreateTagRequestData.java  WebApiProject.java  WebApiProjectCollection.java  WebApiProjectCollectionRef.java  WebApiTagDefinition.java  WebApiTeam.java  WebApiTeamRef.java
prototypes/sdk/com.microsoft.teamfoundation.client.core/src/test/java/com/microsoft/teamfoundation/client/core/: MessagesTest.java
prototypes/sdk/com.microsoft.teamfoundation.client.distributedtask/: pom.xml
prototypes/sdk/com.microsoft.teamfoundation.client.distributedtask/src/main/java/com/microsoft/teamfoundation/distributedtask/webapi/: DistributedTaskHttpClient.java  DistributedTaskHttpClientBase.java  TaskAgentHttpClient.java  TaskAgentHttpClientBase.java  TaskHttpClient.java  TaskHttpClientBase.java
prototypes/sdk/com.microsoft.teamfoundation.client.distributedtask/src/main/java/com/microsoft/teamfoundation/distributedtask/webapi/model/: AccessDeniedException.java  AgentPoolEvent.java  Demand.java  DistributedTaskException.java  EndpointAuthorization.java  Issue.java  IssueType.java  JobAssignedEvent.java  JobAuthorization.java  JobCancelMessage.java  JobCompletedEvent.java  JobEndpoint.java  JobEnvironment.java  JobEvent.java  JobOption.java  JobRequestMessage.java  MaskHint.java  MaskType.java  PackageNotFoundException.java  PackagePropertyUnknownException.java  RunJobInput.java  RunPlanInput.java  SecurityException.java  ServiceEndpoint.java  (+48 more)
prototypes/sdk/com.microsoft.teamfoundation.client.distributedtask/src/test/java/com/microsoft/teamfoundation/client/distributedtask/: MessagesTest.java
prototypes/sdk/com.microsoft.teamfoundation.client.sourcecontrol/: pom.xml
prototypes/sdk/com.microsoft.teamfoundation.client.sourcecontrol/src/main/java/com/microsoft/teamfoundation/sourcecontrol/webapi/: GitHttpClient.java  GitHttpClientBase.java  TfvcHttpClient.java  TfvcHttpClientBase.java
prototypes/sdk/com.microsoft.teamfoundation.client.sourcecontrol/src/test/java/com/microsoft/teamfoundation/client/sourcecontrol/: MessagesTest.java
prototypes/sdk/com.microsoft.vss.client.build/: pom.xml
prototypes/sdk/com.microsoft.vss.client.core/: pom.xml
prototypes/sdk/com.microsoft.vss.client.core/src/main/java/com/microsoft/teamfoundation/common/model/: ProjectState.java
prototypes/sdk/com.microsoft.vss.client.core/src/main/java/com/microsoft/vss/client/core/: StringUtil.java  VssHttpClientBase.java
prototypes/sdk/com.microsoft.vss.client.core/src/main/java/com/microsoft/vss/client/project/: ProjectHttpClient.java  ProjectState.java  QueryParamConstants.java
prototypes/sdk/com.microsoft.vss.client.core/src/main/resources/com/microsoft/vss/client/core/: messages.properties
prototypes/sdk/com.microsoft.vss.client.core/src/test/java/com/microsoft/vss/client/core/: MessagesTest.java  TestUtil.java
prototypes/sdk/com.microsoft.vss.client.core/src/tests/java/com/microsoft/vss/client/core/: MessagesTestBase.java
prototypes/sdk/com.microsoft.vss.client.distributedtask/: pom.xml
prototypes/sdk/com.microsoft.vss.client.distributedtask/src/main/java/com/microsoft/vss/client/distributedtask/: DistributedTaskHttpClient.java  TaskResourceIds.java
prototypes/sdk/com.microsoft.vss.client.sourcecontrol/: pom.xml
prototypes/sdk/com.microsoft.vss.client.sourcecontrol/src/main/java/com/microsoft/vss/client/sourcecontrol/: GitHttpClient.java  GitWebApiConstants.java  Messages.java
prototypes/sdk/com.microsoft.vss.client.sourcecontrol/src/tests/java/com/microsoft/vss/client/sourcecontrol/: MessagesTest.java
prototypes/sdk/core/: pom.xml
prototypes/sdk/core/src/main/java/com/microsoft/tfs/sdk/core/: AuthorizationHeaderProvider.java  PathUtils.java  RESTClient.java
prototypes/sdk/core/src/main/java/com/microsoft/vss/client/core/: Messages.java  QueryParamConstants.java  StringUtil.java  VssHttpClientBase.java  messages.properties
prototypes/sdk/core/src/main/java/com/microsoft/vss/client/project/: ProjectHttpClient.java
prototypes/sdk/core/src/tests/java/com/microsoft/vss/client/core/: MessagesTest.java
prototypes/sdk/distributedtask/: pom.xml
prototypes/sdk/distributedtask/src/main/java/com/microsoft/vss/client/distributedtask/: Messages.java
prototypes/sdk/distributedtask/src/tests/java/com/microsoft/vss/client/distributedtask/: MessagesTest.java
prototypes/sdk/sourcecontrol/: pom.xml
prototypes/sdk/sourcecontrol/src/main/java/com/microsoft/vss/client/sourcecontrol/: Messages.java
prototypes/sdk/src/main/assembly/: bin.xml
prototypes/sdk/testapp/: pom.xml
prototypes/sdk/testapp/src/main/java/com/microsoft/vss/client/test/: JaxrsUtil.java  JsonUtil.java  Main.java  TestBase.java
prototypes/sdkM80/com.microsoft.vss.client.core/: pom.xml
prototypes/sdkM80/com.microsoft.vss.client.core/src/main/java/com/microsoft/teamfoundation/common/model/: ProjectState.java
prototypes/sdkM80/com.microsoft.vss.client.core/src/main/java/com/microsoft/vss/client/core/: CoreConstants.java  Messages.java  VssHttpClientBase.java  VssHttpHeaders.java
prototypes/sdkM80/com.microsoft.vss.client.core/src/test/java/com/microsoft/vss/client/core/: MessagesTestBase.java  TestUtil.java
(+465 files in other folders)
