<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.tfs.sdk</groupId>
        <artifactId>sdk</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.microsoft.tfs.sdk</groupId>
    <artifactId>test</artifactId>

    <name>Microsoft VSO SDK test</name>
    <description>This package contains Microsoft VSO SDK Test package.</description>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs-api.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${common-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.14</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
            <version>2.14</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.tfs.sdk</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.tfs.sdk</groupId>
            <artifactId>sourcecontrol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.tfs.sdk</groupId>
            <artifactId>build</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
