<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.tfs.sdk</groupId>
    <artifactId>sdk</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Microsoft VSO SDK</name>
    <description>This package contains Microsoft VSO SDK.</description>

    <properties>
        <jaxrs-api.version>2.0.1</jaxrs-api.version>
        <common-codec.version>1.10</common-codec.version>
        <mvn.compiler.version>3.0</mvn.compiler.version>
    </properties>

    <modules>
        <module>core</module>
        <module>build</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvn.compiler.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
