<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.vss.sdk</groupId>
        <artifactId>com.microsoft.vss.client</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>com.microsoft.teamfoundation.client.sourcecontrol</artifactId>

    <name>Microsoft VSO SDK source control API</name>
    <description>This package contains Microsoft VSO SourceControl subsystem API.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.major>0</version.major>
        <version.minor>3</version.minor>
        <version.service>0</version.service>
        <version.build>SNAPSHOT</version.build>

        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <buildNumber>${version.major}.${version.minor}.${version.service}.${maven.build.timestamp}</buildNumber>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.vss.sdk</groupId>
            <artifactId>com.microsoft.vss.client.core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.microsoft.vss.sdk</groupId>
            <artifactId>com.microsoft.vss.client.core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.vss.sdk</groupId>
            <artifactId>com.microsoft.teamfoundation.client.core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>default-testCompile</id>
                      <configuration>
                        <skip>false</skip>
                      </configuration>
                      <phase>test-compile</phase>
                      <goals>
                        <goal>testCompile</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                   <executions>
                     <execution>
                       <configuration>
                         <skip>false</skip>
                       </configuration>
                       <goals>
                         <goal>test-jar</goal>
                       </goals>
                     </execution>
                   </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
