<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.tfs.sdk</groupId>
        <artifactId>sdk</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.microsoft.tfs.sdk</groupId>
    <artifactId>sourcecontrol</artifactId>

    <name>Microsoft VSO SDK source control API</name>
    <description>This package contains Microsoft VSO SourceControl subsystem API.</description>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.tfs.sdk</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
